{
  "name": "caregiver-matching-platform",
  "version": "1.0.0",
  "description": "cdp1: caregiver-matching-platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/god102104/CDP1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/god102104/CDP1/issues"
  },
  "homepage": "https://github.com/god102104/CDP1#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "axios": "^0.19.2",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
